class Solution {
public:
    void color(vector<vector<int>>& image,int sr,int sc,int newColor,int prev_color ){
        if(sr<0 || sc<0 || sr>=image.size() || sc>=image[0].size() || image[sr][sc]!=prev_color ) return;
        
            image[sr][sc]=newColor;
            color(image,sr-1,sc,newColor,prev_color);
            color(image,sr+1,sc,newColor,prev_color);
            color(image,sr,sc-1,newColor,prev_color);
            color(image,sr,sc+1,newColor,prev_color);   
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        if(image[sr][sc]==newColor) return image;
        color(image,sr,sc,newColor,image[sr][sc]);
       return image;   
    }
};
